AB_CARDCATALOG=()
ACTIVECGM=()
ADEPT=()
ADEPT_BIN=()
ADEPT_DOCTYPES=()
ADEPT_HELP=()
ADEPT_ICONS=()
ADEPT_IPEX=()
ADEPT_LIB=()
ADEPT_PACKAGE=()
ADEPT_PWBIN=()
ADEPT_PWDA=()
ADEPT_PWPUBRC=()
ADEPT_PWSRC=()
ADEPT_RC_CMD=()
ADEPT_RC_DOCTYPE=()
ADEPT_RC_MENU=()
ADEPT_RC_SHARE=()
ADEPT_SCRIPTS=()
ADEPT_SKELS=()
ADEPT_SUN4=()
ADEPT_TEMPLATES=()
ADEPT_TMP=()
APT=()
APTCATPATH=()
APTLMHOST=()
APT_SCRIPTS=()
ARCH=()
ARSAP_BIN=()
ARSAP_CURRPROJ=()
ARSAP_DATA=()
ARSAP_LOGIN_RUN=()
ARSAP_ROOT=()
ARTUTILS_PACKAGE=()
ART_ART_PREFIX=()
ART_BIN=()
ART_BMAP_PREFIX=()
ART_CPOOL=()
ART_CRONLOG=()
ART_DATA=()
ART_ENV=()
ART_FONTS=()
ART_FPOOL=()
ART_GETLOG=()
ART_GETLOG_LOCK=()
ART_GPOOL=()
ART_MASS=()
ART_OPOOL=()
ART_PHOTO_PREFIX=()
ART_PRINTLOG=()
ART_PRINTLOG_LOCK=()
ART_PS_PREFIX=()
ART_PUTLOG=()
ART_PUTLOG_LOCK=()
ART_PWENV=()
ART_README=()
ART_SCRIPTS=()
ART_SRC=()
ART_TMP=()
ART_UTILS=()
ATTC=()
ATTC_CGM=()
ATTC_DATA=()
ATTC_FIGS=()
ATTC_MENU=()
ATTC_QAS=()
ATTC_S5K=()
ATTC_SCRIPTS=()
ATTC_TI=()
DEBUG=()
DONE_THIS=()
DTAPPSEARCHPATH=()
DTDATABASESEARCHPATH=()
DTHELPSEARCHPATH=()
DTSCREENSAVERLIST=()
DTSOURCEPROFILE=()
DTUSERSESSION=()
DTXSERVERLOCATION=()
FORMS45_RESOURCE=()
FORMS45_USER_DATE_FORMAT=()
HELPPATH=()
IPB=()
IPB_BIN=()
IPB_BOILER=()
IPB_DATA=()
IPB_FORMS=()
IPB_INPUT=()
IPB_LOGS=()
IPB_MANUALS=()
IPB_OUTPUB=()
IPB_OUTSGML=()
IPB_PACKAGE=()
IPB_RPTS=()
IPB_SCRIPTS=()
IPB_SKELS=()
IPB_SQL=()
IPB_SRC=()
IPB_TMP=()
IPB_UTIL=()
IPEX=()
IPEX_DATA=()
IPEX_HOME=()
KBD=()
LOGNAME=()
MOTIFHOME=()
MOTIFINCL=()
MOTIFLIBS=()
MOTIF_VER=()
NDBM_BIN=()
NDBM_ENV=()
NDBM_INDEX=()
NDBM_LOCK=()
NDBM_PACKAGE=()
NDBM_PWENV=()
NDBM_README=()
NDBM_SCRIPTS=()
NDBM_SRC=()
NDBM_TMP=()
NDBM_UTILS=()
OPENWINDOWS_VER=()
OPENWINHOME=()
OPENWININCL=()
OPENWIN_VER=()
ORA=()
ORACLE_SID=()
ORA_DEMO=()
ORA_FORMS=()
ORA_LOGID=()
ORA_LOGPASS=()
ORA_MENUS=()
ORA_PACKAGE=()
ORA_RPTS=()
ORA_SCRIPTS=()
ORA_SQL=()
ORA_SRC=()
ORA_TMP=()
OSVERSION=()
PTR_DEVICE=()
PUBLISHER=()
PUBLISHER_DOCTYPES_PATH=()
PUBLISHER_LOAD_OUTSPEC=()
PUB_BIN=()
PUB_DOCTYPES=()
PUB_ICONS=()
PUB_LIB=()
PUB_PACKAGE=()
PUB_PWBIN=()
PUB_PWENV=()
PUB_PWLIB=()
PUB_PWPUBRC=()
PUB_RC_DOCTYPE=()
PUB_SCRIPTS=()
PUB_SUN4=()
PUB_TEMPLATES=()
PUB_TMP=()
PUB_UTILS=()
PWD=()
PWDATA=()
PWDATADEVL=()
PWDATAPROD=()
PWDATATEST=()
PWDEVL=()
PWDOMAIN=()
PWENV=()
PWPROD=()
PWPRODDATA=()
PWTEST=()
PWTESTDATA=()
QA_FORMS=()
QA_MAN=()
QA_STDWARNS=()
QA_VIEWS=()
QPLUS_MAN=()
SESSIONTYPE=()
SESSION_SVR=()
SITE=()
SLASH=()
SLEEP_TIME=()
SUNWITS=()
SUNWS_HOME=()
TAS2=()
TAS2_FORMS=()
TAS2_RPTS=()
TAS2_SQL=()
TERMINAL_EMULATOR=()
TO_BIN=()
TO_CRASAF=()
TO_DATA=()
TO_MANUALS=()
TO_OUTPUT=()
TO_PACKAGE=()
TO_PWENV=()
TO_SCRIPTS=()
TO_SGMLPUB=()
TO_SKELS=()
TO_TABLES=()
TO_TMP=()
TO_UTIL=()
VENDOR=()
XFILESEARCHPATH=()
XMBINDDIR=()
XMICONBMSEARCHPATH=()
XMICONSEARCHPATH=()
a=()
i=()
t=()
d=()
stack=()
fn lc
fn commit
fn rollback
fn psu
user=()
passwd=()
_=()
dtstart_sessionlogfile=()
hostname=()
